main {
  @include tablets {
    .logos,
    .websites,
    .animations {
      float: left;
      display: grid;
      grid-template-columns: 65% 35%;
      grid-template-rows: auto;
      grid-template-areas: "left right";
      padding-bottom: 15rem;

      .section-img {
        grid-area: left;
      }
      .section-text {
        grid-area: right;
        margin: auto;
        padding-left: 4rem;
        padding-right: 6rem;
      }
    }

    .animations {
      float: right;
      grid-template-columns: 35% 65%;
      .section-img {
        grid-area: right;
      }
      .section-text {
        grid-area: left;
        padding-right: 4rem;
        padding-left: 6rem;
        margin: auto;
      }
    }
  }

  // about me grid
  #about-me {
    @include desktops {
      div:first-child {
        width: 70%;
        margin: auto;
        display: grid;
        grid-template-columns: auto 40%;
        grid-template-rows: auto;
        grid-template-areas: "left right" "bottom bottom";
        gap: 2rem;
        .section-img {
          grid-area: right;
          display: block;
        }
        .info-me {
          grid-area: left;
        }
        .contact {
          grid-area: bottom;
        }
      }
      .contact {
        .button {
          display: inline;
          width: fit-content;
        }
      }
    }
  }
}
